# japanese

./: .gitignore
JapaneseLearning/: build.gradle  settings.gradle
JapaneseLearning/app/: build.gradle
JapaneseLearning/app/src/androidTest/java/com/phanduy/japanese/: ExampleInstrumentedTest.kt
JapaneseLearning/app/src/main/: AndroidManifest.xml
JapaneseLearning/app/src/main/java/com/phanduy/japanese/: GameActivity.kt  MainActivity.kt  RowDefine.kt
JapaneseLearning/app/src/main/res/layout/: activity_main.xml
JapaneseLearning/app/src/main/res/values/: strings.xml
JapaneseLearning/app/src/test/java/com/phanduy/japanese/: ExampleUnitTest.kt
JapaneseLearning/gradle/wrapper/: gradle-wrapper.properties
JapaneseLearningApp/: README.md  build.gradle
JapaneseLearningApp/app/: build.gradle
JapaneseLearningApp/app/src/androidTest/java/com/phanduy/tekotest/: ExampleInstrumentedTest.kt
JapaneseLearningApp/app/src/androidTest/java/com/phanduy/tekotest/data/: ProductCartDaoTest.kt
JapaneseLearningApp/app/src/androidTest/java/com/phanduy/tekotest/utilities/: LiveDataTestUtil.kt
JapaneseLearningApp/app/src/main/: AndroidManifest.xml
JapaneseLearningApp/app/src/main/assets/: alphabet.json  word.json
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/: AppController.kt  AppInfo.kt  MainActivity.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/adapters/: AttributeAdapter.kt  BindingAdapters.kt  DescriptionPagerAdapter.kt  ImagePagerAdapter.kt  JapaneseWordAdapter.kt  ProductAdapter.kt  ProductDetailBindingAdapters.kt  ProductRelateAdapter.kt  ViewHolders.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/adapters/holders/: JapaneseGameHolder.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/: JapaneseModels.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/db/: AppDatabase.kt  ProductCart.kt  ProductCartDAO.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/repository/: ProductApiRepository.kt  ProductCartRepository.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/service/api/: TekoApi.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/service/factory/: ApiFactory.kt  RetrofitFactory.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/service/interceptor/: RequestInterceptor.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/data/service/model/: TekoProduct.kt  TekoRequest.kt  TekoResponse.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/di/: AssistedSavedStateViewModelFactory.kt  CustomAnotations.kt  InjectingSavedStateViewModelFactory.kt  InjectorUtils.kt  ViewModelKey.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/di/component/: AppComponent.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/di/module/: ActivityModule.kt  ApiModule.kt  AssistedViewModelModule.kt  CommonUiModule.kt  DbModule.kt  FactoryModule.kt  FragmentModule.kt  ViewModelModule.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/factory/: ProductDetailViewModelFactory.kt  ProductListViewModelFactory.kt  ViewModelFactory.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/ui/main/: AttributeFragment.kt  BaseFragment.kt  DescriptionFragment.kt  GamingFragment.kt  KatakanaFragment.kt  LandingPageFragment.kt  LearningFragment.kt  ListProductPreviewFragment.kt  ProductDetailFragment.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/ui/main/extensions/: CustomScrollListener.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/utilities/: Constants.kt  Converters.kt  NetworkUtil.kt  StringUtils.kt
JapaneseLearningApp/app/src/main/java/com/phanduy/tekotest/viewmodel/: GamingViewModel.kt  KatakanaViewModel.kt  LearningViewModel.kt  ListProductViewModel.kt  ProductDetailViewModel.kt
JapaneseLearningApp/app/src/main/res/drawable/: bg_attribute_first_item.xml  bg_circle_orange.xml  bg_search_box.xml  bg_text_grey_border.xml  bg_total_price.xml  ic_back_black.xml  ic_back_white.xml
JapaneseLearningApp/app/src/main/res/layout/: fragment_attribute.xml  fragment_description.xml  fragment_gaming.xml  fragment_katakana.xml  fragment_landing_page.xml  fragment_learning.xml  fragment_list_products.xml  fragment_product_detail.xml  image_item.xml  item_japanese_game.xml  list_item_attribute.xml  list_item_product.xml  list_item_relate_product.xml  main_activity.xml
JapaneseLearningApp/app/src/main/res/menu/: menu_product_detail.xml
JapaneseLearningApp/app/src/main/res/navigation/: nav_landing.xml  nav_product.xml
JapaneseLearningApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
JapaneseLearningApp/app/src/test/java/com/phanduy/tekotest/: ExampleUnitTest.kt  StringUtilsTest.kt
JapaneseLearningApp/gradle/wrapper/: gradle-wrapper.properties
