<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/landingPageFragment">

    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.phanduy.tekotest.ui.main.LandingPageFragment"
        tools:layout="@layout/fragment_landing_page">
        <action
            android:id="@+id/action_landing_page_to_learning_fragment"
            app:destination="@id/learningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landing_page_to_gaming_fragment"
            app:destination="@id/gamingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_landing_page_to_katakana_fragment"
            app:destination="@id/gamingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/learningFragment"
        android:name="com.phanduy.tekotest.ui.main.LearningFragment"
        android:label="@string/product_detail_title"
        tools:layout="@layout/fragment_learning">
    </fragment>

    <fragment
        android:id="@+id/gamingFragment"
        android:name="com.phanduy.tekotest.ui.main.GamingFragment"
        android:label="@string/product_detail_title"
        tools:layout="@layout/fragment_gaming">
    </fragment>

    <fragment
        android:id="@+id/katakanaFragment"
        android:name="com.phanduy.tekotest.ui.main.KatakanaFragment"
        android:label="@string/product_detail_title"
        tools:layout="@layout/fragment_katakana">
    </fragment>

</navigation>