<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="hasImage"
            type="boolean" />

        <variable
            name="callback"
            type="com.phanduy.tekotest.ui.main.LandingPageFragment.Callback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLearningHira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Learning Hiragana"
            android:onClick="@{() -> callback.goToLearningHiraganaAlphabet()}"
            app:layout_constraintBottom_toTopOf="@+id/btnLearningKata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnLearningKata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Learning Katakana"
            android:onClick="@{() -> callback.goToLearningKatakanaAlphabet()}"
            app:layout_constraintBottom_toTopOf="@+id/btnGaming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLearningHira" />

        <Button
            android:id="@+id/btnGaming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Gaming"
            android:onClick="@{() -> callback.goToGaming()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLearningKata" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
