<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="product"
            type="com.phanduy.tekotest.data.service.model.ProductBase"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="105dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            app:imageFromUrl="@{product.mainImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/g1"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_regular"
            android:maxLines="3"
            android:text="@{product.name}"
            android:textColor="@color/products_title"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/g1"
            app:layout_constraintRight_toRightOf="parent"
            />


        <!--&lt;!&ndash; Size &ndash;&gt;-->
        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@string/font_family_light"
            android:text="@{product.price.salePriceDisplay}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"

            app:layout_constraintLeft_toLeftOf="@id/g1"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/promotionPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@string/font_family_light"
            android:text="@{product.price.sellPriceDisplay}"
            android:textSize="13sp"
            android:textColor="@color/coolGrey"

            app:layout_constraintLeft_toLeftOf="@id/g1"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintRight_toRightOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/products_item_devider"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>